//servicios

.container-service {
    min-height: 100vh;
    width: 100%;

    &::after {
        content: "";
        background: url(https://guide-images.cdn.ifixit.com/igi/VFjyXrBQyAAwAcoe.huge);
        background-repeat: no-repeat;
        background-position: center;
        min-height: 100vh;
        opacity: 0.2;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
        object-fit: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        flex: 1;
    }
}

.service-wrapper {
    padding: 5% 8%;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
        font-family: $mainFont;
        color: $greenColor;
        font-size: 64px;
        font-weight: 700;
        margin-bottom: 60px;
    }

    h2 {
        font-family: $mainFont;
        color: #fff;
        font-size: 30px;
        font-weight: 700;
    }

    p {
        font-family: $secondaryFont;
        font-size: 18px;
        color: $greyColor;
        text-align: center;
        margin-bottom: 60px;
        font-weight: 600;
    }
}

.cards-servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card-servicio {
    height: 360px;
    width: 550px;
    background-color: #63a44b;
    padding: 3% 8%;
    border-radius: 8px;
    transition: 0.6s ease;
    cursor: pointer;

    i {
        color: ffffff91;
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 2rem;
    }

    p {
        color: #ffffff91;
    }
}

.card p {
    text-align: left;
    width: 100%;
    margin: 20px;
}

.card-servicio:hover {
    background: linear-gradient(90deg, #237e04, $greenColor);
    transform: translateY(-8px);

    i {
        color: $greenColor;
    }
}